REGION 0x60000000
{
	ROM 0x60000000
	{
		init.o (STARTUP_CODE, +First)
		* (+RO)
		* (+RW, +ZI)
	}

	HEAP_AREA +0x0 EMPTY 0x40000
	{
	}

	STACK_AREA +0x0 EMPTY 0xC000
	{
	}

;	EXIU			0x1C26F000{*(.EXIU)}
;	GIC_DIST		0x1D001000{*(.GIC_DIST)}
;	GIC_CPU			0x1D002000{*(.GIC_CPU)}
;	IO_CHIPTOP		0x1D020000{*(.CHIPTOP)}
;	IO_IPCU0		0x1C251000{*(.IPCU0)}
;	IO_IPCU1		0x1C252000{*(.IPCU1)}
;	MCC				0x1C26A000{*(.MCC)}
;	IO_WDOG			0x1C26C000{*(.WDOG)}
;	NIC_ADDRCTRL	0x1D100000{*(.NIC_ADDRCTRL)}
;	NIC_ASIB		0x1D142000{*(.NIC_ASIB)}
;	TIMESTAMP		0x1D010000{*(.TIMESTAMP)}

;	IO_SLIMBUS0		0x1E300000{*(.SLIMBUS0)}
;	IO_SLIMBUS1		0x1E400000{*(.SLIMBUS1)}
;	IO_USIO			0x1E700000{*(.USIO)}
;	IO_SLIMBUS2		0x1E900000{*(.SLIMBUS2)}
;	IO_SLIMBUS3		0x1EA00000{*(.SLIMBUS3)}
;	IO_IPCU2		0x1F001000{*(.IPCU2)}

;	IO_MXIC0		0x28000000{*(.MXIC0)}
;	IO_MXIC1		0x28400000{*(.MXIC1)}
;	IO_MXIC2		0x28500000{*(.MXIC2)}

;	IO_PRO			0x28008000{*(.PRO)}
;	IO_IMG			0x28800000{*(.IMG)}

;	IO_MXIC3		0x28810000{*(.MXIC3)}
;	IO_MXIC4		0x28814000{*(.MXIC4)}
;	IO_MXIC5		0x28818000{*(.MXIC5)}
;	IO_MXIC6		0x2881C000{*(.MXIC6)}

;	IO_SDRAMC[2]	0x28820000{*(.UMC)}

;	IO_SHDR			0x2886A000{*(.SHDR)}

;	IO_ME			0x28870000{*(.ME)}

;	IO_IIP			0x28880000{*(.IIP)}

;	IO_RAW			0x288A0000{*(.RAW)}

;	IO_ELA			0x288B0000{*(.ELA)}

;	IO_DISP			0x28900000{*(.DISP)}

;	IO_PRO_TBL		0x29000000{*(.PRO_TBL)}
;	IO_MXIC1_TBL	0x29400000{*(.MXIC1_TBL)}
;	IO_MXIC2_TBL	0x29500000{*(.MXIC2_TBL)}
;	IO_MXIC3_TBL	0x29800000{*(.MXIC3_TBL)}

;	IO_SHDR_TBL		0x29815000{*(.SHDR_TBL)}

;	IO_IIP_TBL		0x29820000{*(.IIP_TBL)}

;	IO_JPG7			0x298C0000{*(.JPG7)}

;	IO_DISP_TBL		0x298E0000{*(.DISP_TBL)}

}

